<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/api_parsing"
        android:orderInCategory="100"
        android:title="@string/photo"
        app:showAsAction="never" />

    <item
        android:id="@+id/omdb_movies"
        android:orderInCategory="100"
        android:title="@string/omDb_movies"
        app:showAsAction="never" />
</menu>